{
  "manifest_version": 3,
  "name": "ConFixr — Error Insight Assistant",
  "version": "0.1",
  "description": "Reads Chrome errors and suggests fixes with reasoning.",
  "permissions": ["scripting", "webRequest", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/service_worker.js"
  },
  "action": {
    "default_popup": "src/popup/panel.html",
    "default_title": "ConFixr"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/observer.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
